ιζ, ι’.. :2:1. 2: -
'2⁰:212 gt: :22 :·:ffii'za 21: :tt mgis pm·
”xzzaetzmz :pat 3:32 εἰ xiim quam
·‘.i÷.3..·.÷.:.÷ τε. eg: ει :1³31 :mima metior.

θ’ On
,Ην μμ* ο g
ιιιοι tuan- σι .-

1<th Her. 2. 3¹·
131 nos industriae fructus ex ιῑιιει conscientia

‹:apiemuS.

lliv. 5, 2 5.
l⁴lnimvcro illud suam conscientiam non pati,
qnod cx tanta praeda decima designetur.

Ην. ί). 26. l
ltaque sive timor seu conscientiae vis . . ..

Ην. ιι». 18.
Λιψὶιιιιι ex conscientia sua credo animum

Ιιιιῑιιιίκκυ..

 

 

